<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New In YELLOW - Shirts, Pants, Panjabi, Lawn, Dresses - Yellow Clothing </title>
    <link rel="shortcut icon" href="//www.yellowclothing.net/cdn/shop/files/fav-final-final_32x32.png?v=1706181034"
    type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>


<!-- Navbar 1-->


<div class="d-flex justify-content-between p-2">
  <div class="navbar__logo ">
    <a href="YellowHomePage.html"><img class="img-fluid" src="yellow-logo-transparent.jpg" width="200px" alt="YellowLogo"></a>
  </div>
  <div>
    <button onclick="removeDiv()" id="button1" class="btn btn-dark text-white d-flex justify-content-between"
      type="button" style="width: 300px;">
      <span>Search</span>
      <i class="bi bi-search" alt="" height="30px" width="30px" class="align-items-end ms-3"></i>
    </button>
  </div>
</div>

<div id="button2" class="d-none d-flex align-items-center border m-3 rounded-2  ">
  <i class="bi bi-search" alt="" height="30px" width="30px" class="align-items-end ms-3"></i>
  <input type="text" class="form-control border-0">
</div>


<!-- Navbar 2 -->
<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-white mb-1 mt-0">
  <div class="container-fluid">
    <div class="d-flex ms-auto" id="navbarSupportContent">
      <ul class="navbar-nav me-auto mb-2">

        <li class="nav-item">
          <a class="nav-link text-dark" href="#" data-bs-target="#mySidebar1" data-bs-toggle="offcanvas"><i class="bi bi-bag"></i>  Shopping Cart </a>

          <div class="offcanvas offcanvas-end" id="mySidebar1">
            <div class="offcanvas-header">
              <div class="offcanvas-title">
                <h6><b>Shopping Cart</b></h6>
              </div>
              <button type="button" class="btn btn-close text-reset" data-bs-dismiss="offcanvas"></button> 
            </div>

            <div class="offcanvas-subtitle ms-4">
              <span>0 items</span>
            </div>

            <div class="offcanvas-body"> 
              <p>Your cart is empty</p>
              <button class="btn btn-white form-control border-dark " style="font-size: smaller;">CONTINUE SHOPPING</button>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a href="" class="nav-link text-dark" role="button">
            <i class="bi bi-heart"></i> "My wish list" </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="#" data-bs-target="#mySidebar2" data-bs-toggle="offcanvas">
            Sign In
          </a>
          <div class="offcanvas offcanvas-end" id="mySidebar2">
            <div class="offcanvas-header">
              <div class="offcanvas-title">
                <h6><b> Login </b></h6>
              </div>
              <button type="button" class="btn btn-close me-1 text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">

              <form action="#">
                <label for="email">Email Address <span class="text-danger">*</span></label>
                <input class="form-control" type="email" placeholder="Email Address"> <br>
                <label for="pass">Password <span class="text-danger">*</span></label>
                <input class="form-control mt-1" type="password" placeholder="Password"> <br>
                <button type="submit" class="btn btn-dark form-control">LOG IN</button> <br>
                <a class="text-center  " href="#">
                  <p>Forgot your password?</p>
                </a><br>
                <button class="btn btn-white form-control border-dark " style="font-size: smaller;">CREATE A ACCOUNT</button>

              </form>

            </div>
          </div>
        </li>

        <li class="nav-item">
          <a href="CreateAccount.html" class="nav-link text-dark">Create an Account</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Navbar 3 -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportContent" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-auto" id="navbarSupportContent">
      <a href="#" class="navbar-brand"></a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a href="Spring-summer.html" class="nav-link active text-light" aria-current="page">SPRING-SUMMER '25 </a></li>

        <li class="nav-item">
          <a href="NewIn.html" class="nav-link text-light">NEW IN</a></li>

        <li class="nav-item dropdown">
          <a href="" class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown">"MEN"</a>
          <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">Western Wear</a></li>
            <li><a href="#" class="dropdown-item">Casual Shirts</a></li>
            <li><a href="#" class="dropdown-item">Templeton Formal Shirts</a></li>
            <li><a href="#" class="dropdown-item">Polo Shirts</a></li>
            <li><a href="#" class="dropdown-item">T-Shirts</a></li>
            <li><a href="#" class="dropdown-item">Chinos and Fashion Trousers</a></li>
            <li><a href="#" class="dropdown-item">Jeans </a></li>
            <li><a href="#" class="dropdown-item">Shorts </a></li>
            <li><a href="#" class="dropdown-item">Ethnic Wear</a></li>
            <li><a href="#" class="dropdown-item">Panjabi</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a href="" class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown">"WOMEN"</a>
          <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">Western Wear</a></li>
            <li><a href="#" class="dropdown-item">Ethnic Wear</a></li>
            <li><a href="#" class="dropdown-item">Western Wear Fashion Tops and Casual Shirts</a></li>
            <li><a href="#" class="dropdown-item">Long Dresses</a></li>
            <li><a href="#" class="dropdown-item">T-Shirts</a></li>
            <li><a href="#" class="dropdown-item">Bling Collection</a></li>
            <li><a href="#" class="dropdown-item">Jeans </a></li>
            <li><a href="#" class="dropdown-item">Pants</a></li>
            <li><a href="#" class="dropdown-item">Tang Tops</a></li>
            <li><a href="#" class="dropdown-item">Accessories</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown">"KIDS" </a>
          <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">Junior Girls Ethnic </a></li>
            <li><a href="#" class="dropdown-item">Junior Girls Lawn </a></li>
            <li><a href="#" class="dropdown-item">Junior Girls Top</a></li>
            <li><a href="#" class="dropdown-item">Junior Girls Bottom</a></li>
            <li><a href="#" class="dropdown-item">Boys Panjabi </a></li>
            <li><a href="#" class="dropdown-item">Boys Kabli </a></li>
            <li><a href="#" class="dropdown-item">Boys Casual Shirts </a></li>
            <li><a href="#" class="dropdown-item">Boy Polos </a></li>
            <li><a href="#" class="dropdown-item">Girls Ethnic Tops </a></li>
            <li><a href="#" class="dropdown-item">Girl's Lawn</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="nav-link text-light">MINI-ME </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Main Body -->

  <div class="my-4">
    <div class="row g-3">

    <div class="col-lg-2">

    <div class="accordion" id="filterAccordion">
<div class="accordion-item">
    <h2 class="accordion-header">
        <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseProductType" aria-controls="collapseProductType">Product Type</button>

    </h2>
    <div id="collapseProductType" class="accordion-collapse collapse" data-bs-parent="filterAccordion">
        <div class="accordion-body">
            <ul class="list-unstyled">
                <li> <input type="checkbox" id="household"><label for="household">Household (9)</label></li>
                <li> <input type="checkbox" id="Kids Wear"><label for="Kids Wear">Kids Wear (555)</label></li>
                <li> <input type="checkbox" id="Mens Wear"><label for="Mens Wear">Mens Wear (77)</label></li>
                <li> <input type="checkbox" id="Womens Wear"><label for="Womens Wea">Womens Wear(65)</label></li>

            </ul>

        </div>

    </div>

</div>

</div>
</div>
<div class="col-lg-2">

<div class="accordion" id="AccSize">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseSize" aria-controls="collapseSize">Size</button>

</h2>
<div id="collapseSize" class="accordion-collapse collapse" data-bs-parent="AccSize">
    <div class="accordion-body">
        <ul class="list-unstyled">
            <li> <input type="checkbox" id="SM"><label for="SM">Small</label></li>
            <li> <input type="checkbox" id="md"><label for="md">Medium</label></li>
            <li> <input type="checkbox" id="lg"><label for="lg">Large</label></li>
           
        </ul>

    </div>

</div>

</div>

</div>
</div>
<div class="col-lg-2">

<div class="accordion" id="Price">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapsePrice" aria-controls="collapsePrice">Price</button>

</h2>
<div id="collapsePrice" class="accordion-collapse collapse" data-bs-parent="Price">
    <div class="accordion-body">
        <ul class="list-unstyled">
            <li> <input type="checkbox" id="1st"><label for="1st">1000-3000 </label></li>
            <li> <input type="checkbox" id="2nd"><label for="2nd">3000-5000</label></li>
            <li> <input type="checkbox" id="3rd"><label for="3rd">5000-15000</label></li>
        </ul>
    </div>
</div>
</div>
</div>
</div>

<div class="col-lg-4">

</div>
<div class="col-lg-2">

<div class="accordion" id="Sort">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseSort" aria-controls="collapseSort">Sort By :</button>

</h2>
<div id="collapseSort" class="accordion-collapse collapse" data-bs-parent="Sort">
    <div class="accordion-body">
        <ul class="list-unstyled">
          <select name="Srt" id="Srt">
            <option value="Availability">Availability</option>
            <option value="Men">Men</option>
            <option value="Women">Women</option>
          </select>
        </ul>

    </div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="mt-5 p-lg-5">
  <div class="row">

      <div class="col-lg-3 col-sm-6 col-6">
          <div class="card my-1">
              <div class="imgContainer">
                  <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4308_884281a8-3d80-4c74-8352-551099b0836a.jpg?v=1744094459"
                      alt="Ethnic Kurta" class="card-img-top">
                  <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
                      Add to Cart
                  </button>
              </div>
              <div class="text-container p-3">
                  <p class="mb-1">Relaxed Fit One-Piece Ethnic Kurta</p>
                  <p class="mb-0">Tk 2,195.00</p>
              </div>
          </div>
      </div>

      <div class="col-lg-3 col-sm-6 col-6">
        <div class="card my-1">
            <div class="imgContainer">
                <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4768_63336c75-60cb-4698-bc85-0feed2b55982.jpg?v=1744087196" alt="Panjabi" class="card-img-top">
                <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
                    Add to Cart
                </button>
            </div>
            <div class="text-container p-3">
              <p class="mb-1">Regular Fit Floral and Geometric Printed Panjabi</p>
              <p class="mb-0">Tk 2,195.00</p>
            </div>
        </div>
    </div>


  <div class="col-lg-3 col-sm-6 col-6">
    <div class="card my-1">
        <div class="imgContainer">
            <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4744_c71c1f2c-b2d6-474f-b326-25e7401e1beb.jpg?v=1744085318" alt="Panjabi" class="card-img-top">
            <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
                Add to Cart
            </button>
        </div>
        <div class="text-container pb-3">
          <p class="mb-1">Regular Fit Cotton Panjabi</p>
          <p class="mb-0">Tk 2,195.00</p>
        </div>
    </div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
  <div class="card my-1">
      <div class="imgContainer">
          <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3284_f6bc05b3-c870-4d53-b922-f6b5d8b1b7f0.jpg?v=1744085471" alt="Panjabi" class="card-img-top">
          <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
              Add to Cart
          </button>
      </div>
      <div class="text-container p-2">
        <p class="mb-1">Boys Panjabi (8-15 Years)</p>
        <p class="mb-0">Tk 1,995.00</p>
      </div>
  </div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
    <div class="imgContainer">
        <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3364_96701258-50c1-4c1c-a2c5-f4617fdf9991.jpg?v=1744173195" alt="Ethnic Top" class="card-img-top">
        <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
            Add to Cart
        </button>
    </div>
    <div class="text-container p-2">
      <p class="mb-1">Girls Ethnic Top (2-4 Years)</p>
      <p class="mb-0">Tk 1,495.00</p>
    </div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
  <div class="imgContainer">
      <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2849_d9065603-33bc-42f3-8c0e-9dde77f5d346.jpg?v=1743911385" alt="Lawn Kurta" class="card-img-top">
      <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
          Add to Cart
      </button>
  </div>
  <div class="text-container p-2">
    <p class="mb-1">One-Piece Lawn Kurta</p>
    <p class="mb-0">Tk 2,795.00</p>

  </div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3364.jpg?v=1744173251" alt="Ethnic Top" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Girls Ethnic Top (6-8 Years)</p>
  <p class="mb-0">Tk 1,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4128_8c6f8009-4615-4a0f-b8f1-ce6943014ade.jpg?v=1743503449" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Slim Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 3,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4788_e9a9e04e-5689-43fe-8b4d-9187f709f58d.jpg?v=1743485696" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Printed Panjabi</p>
  <p class="mb-0">Tk 2,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4020_8963d11f-324e-4e8d-907e-8232670d154c.jpg?v=1743503170" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 2,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4868_b70b69f0-36ab-4349-8240-6cfc9a7e05eb.jpg?v=1743500382" alt="Jeans" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Baggy Fit Light Blue Jeans</p>
  <p class="mb-0">Tk 2,695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4815_ca31d27f-7942-47b2-b14c-f7e5112c40eb.jpg?v=1744866959" alt="Jeans" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Baggy Fit Jeans</p>
  <p class="mb-0">Tk 2,695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03646_9b67e0e1-71f7-4705-b4ea-bbba00a97fc8.jpg?v=1743046049" alt="T-Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys T-Shirt (2-4 Years)</p>
  <p class="mb-0">Tk 695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03555_37617211-5ff8-4af1-b1c9-15d70ed22e31.jpg?v=1743049187" alt="Ethnic Kurta" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Ethnic Set (2-4 Years)</p>
  <p class="mb-0">Tk 2,695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03153.jpg?v=1743049267" alt="Princess Ethnic Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Junior Princess Ethnic Set (10-14 Years)</p>
  <p class="mb-0">Tk 3,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03525_2bc73d61-de4a-4d34-a779-e319691afd22.jpg?v=1743047199" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
    <p class="mb-1">Prince Casual Shirt (6-8 Years)</p>
    <p class="mb-0">Tk 1,495.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03184_c6eb50fb-9407-48d1-ad54-0e00e995d4f4.jpg?v=1743047581" alt="Princess Dress" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Dress (2-4 Years)</p>
  <p class="mb-0">Tk 3,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03184_c65dcd7d-3b17-4375-bffd-40acd108896f.jpg?v=1743047525" alt="Princess Dress" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Dress (6-8 Years)</p>
  <p class="mb-0">Tk 3,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4948.jpg?v=1743499806" alt="Jeans" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Carrot Fit Black Jeans</p>
  <p class="mb-0">Tk 2,495.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03525.jpg?v=1743047243" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Prince Casual Shirt (2-4 Years)</p>
  <p class="mb-0">Tk 1,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03646.jpg?v=1743046091" alt="T-Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys T-Shirt (6-8 Years)</p>
  <p class="mb-0">Tk 795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4853_e545df1c-08b8-4d02-b76c-1f6632770f77.jpg?v=1743491797" alt="Saree" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Women's Saree</p>
  <p class="mb-0">Tk 4,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03555.jpg?v=1743049224" alt="Princess Ethnic Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Junior Princess Ethnic Set (6-8 Years)</p>
  <p class="mb-0">Tk 3,095.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03276_750eaf16-3b22-4ab3-a1fa-914be7056343.jpg?v=1742983020" alt="Princess Dress" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Dress (2-4 Years)</p>
  <p class="mb-0">Tk 3,495.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03455.jpg?v=1743048557" alt="Princess Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Set (6-8 Years)</p>
  <p class="mb-0">Tk 3,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03333.jpg?v=1743049472" alt="Princess Dress" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Dress (6-8 Years)</p>
  <p class="mb-0">Tk 2,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03455_ca2ffe79-b5b5-44d6-9e3d-4a2ac0e146b9.jpg?v=1743048564" alt="Princess Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Set (2-4 Years)</p>
  <p class="mb-0">Tk 2,695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03333_9c4c79a4-8481-4f03-b531-1548f827ce24.jpg?v=1743049459" alt="Princess Dress" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Dress (2-4 Years)</p>
  <p class="mb-0">Tk 2,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4041_4b608ae9-8eff-4c3c-a251-e695432d436e.jpg?v=1743918894" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 3,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03699.jpg?v=1743047870" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys Panjabi (8-15 Years)</p>
  <p class="mb-0">Tk 1,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4935_da25d894-3b6d-41a5-93de-4acd5c755f64.jpg?v=1743498479" alt="Saree" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Women's Saree</p>
  <p class="mb-0">Tk 4,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC01761_ef3684eb-c21c-43e4-854b-1356300ffdcf.jpg?v=1742789330" alt="Ethnic Trail" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Junior Girls Ethnic Trail (10-14 Years)</p>
  <p class="mb-0">Tk 1,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03507_48d225ff-f4e7-42c2-976f-9edb49f28951.jpg?v=1743048774" alt="Princess Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Set (2-4 Years)</p>
  <p class="mb-0">Tk 2,695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4365_082b48b0-60a5-43e3-83bb-1b840c54b73b.jpg?v=1743501155" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Formal Panjabi</p>
  <p class="mb-0">Tk 5,495.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03699_57e3ab8f-ec94-4c28-b523-c62464ab27b8.jpg?v=1743047840" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys Panjabi (0-7 Years)</p>
  <p class="mb-0">Tk 1,395.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03710_56036ac5-b182-46a7-bab0-fdb997ad2bb9.jpg?v=1743048108" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys Panjabi (0-7 Years)</p>
  <p class="mb-0">Tk 1,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4081_6fc37395-f27b-4bca-bf9b-2c9367a79488.jpg?v=1743502186" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Formal Panjabi</p>
  <p class="mb-0">Tk 4,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03476_aad7384d-3b77-490f-80df-b0dbc7fa5068.jpg?v=1743047025" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Prince Casual Shirt (2-4 Years)</p>
  <p class="mb-0">Tk 1,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3979.jpg?v=1743918742" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 2,795.00</p>

</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03476_d62563bb-0db6-47d8-8a57-e78e3e382cdf.jpg?v=1743047000" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Prince Casual Shirt (6-8 Years)</p>
  <p class="mb-0">Tk 1,495.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03507_63779d1e-b23a-4742-af05-a813084c8070.jpg?v=1743048812" alt="Princess Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Set (6-8 Years)</p>
  <p class="mb-0">Tk 3,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03257_0084a475-6010-454b-be32-d16eed69232c.jpg?v=1742983041" alt="Princess Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Princess Set (6-8 Years)</p>
  <p class="mb-0">Tk 3,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03710.jpg?v=1743048119" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys Panjabi (8-15 Years)</p>
  <p class="mb-0">Tk 2,395.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4214.jpg?v=1743502497" alt="Ethnic Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Two-Piece Ethnic Set</p>
  <p class="mb-0">Tk 4,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4335_15932625-7d3f-4694-b793-6c76e8114ed1.jpg?v=1743490017" alt="Lawn Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Ready-to-Wear Two-Piece Lawn with Chiffon Dupatta</p>
  <p class="mb-0">Tk 4,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2296.jpg?v=1742799173" alt="Lawn Set" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Smart Fit Formal Three-Piece Lawn</p>
  <p class="mb-0">Tk 8,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2708_dd4be27f-ae77-4faa-8c76-ad17f9bddf60.jpg?v=1742800154" alt="Twill Pant" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Twill Pants</p>
  <p class="mb-0">Tk 1,595.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3017_366ac5fe-48af-43b3-a824-60b0506226a3.jpg?v=1742804613" alt="Pant" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Straight Fit Fashion Trousers</p>
  <p class="mb-0">Tk 2,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2986.jpg?v=1742803143" alt="Jeans" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Slim Fit Black Jeans</p>
  <p class="mb-0">Tk 2,495.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4466.jpg?v=1743503661" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 3,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3177.jpg?v=1742810491" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Embroidered Formal Panjabi</p>
  <p class="mb-0">Tk 4,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3058.jpg?v=1742802363" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Slim Fit Cotton Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 3,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2116_51836df9-c831-471f-89f0-d3bc228f62e5.jpg?v=1742718834" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 2,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3133.jpg?v=1742810843" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Embroidered Formal Panjabi</p>
  <p class="mb-0">Tk 4,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4169_0ad44ae7-4993-4a19-ab10-445b083874c3.jpg?v=1743504012" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 3,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC4192.jpg?v=1743501458" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Formal Panjabi</p>
  <p class="mb-0">Tk 4,995.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC3081_dcace9ab-b4f1-45ee-adf9-2af74e1da325.jpg?v=1742802623" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Cotton Semi-Formal Panjabi</p>
  <p class="mb-0">Tk 3,295.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2661.jpg?v=1742705920" alt="Waistcoat" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Cotton Semi-Formal Waistcoat</p>
  <p class="mb-0">Tk 3,095.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC01740_5d0f31ea-2841-464b-993b-692d69c1d263.jpg?v=1742793064" alt="Knit Top" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Relaxed Fit Disney Princess-themed Knit Top - Disney</p>
  <p class="mb-0">Tk 1,395.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC1844_39eab19a-c7e8-4034-ab98-651f2b686a2f.jpg?v=1742721134" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Casual Shirt</p>
  <p class="mb-0">Tk 1,895.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03423_48e3a0cb-6948-4972-bd71-7b35d00815eb.jpg?v=1743046370" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Prince Casual Shirt (6-8 Years)</p>
  <p class="mb-0">Tk 1,395.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC03423_ff8fcb85-699f-4908-89cb-f0d3938fd96e.jpg?v=1743046400" alt="Shirt" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Prince Casual Shirt (2-4 Years)</p>
  <p class="mb-0">Tk 1,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2269_d312f4bf-dbbb-4624-afd8-386dfac1d60a.jpg?v=1742797230" alt="Knit Top" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p>Relaxed Fit Embroidered Knit Top</p>
  <p class="mb-0">Tk 1,795.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2830_54ebfd81-6c32-453a-973e-d4e32f898735.jpg?v=1742808303" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Ethnic Kurta Set</p>
  <p class="mb-0">Tk 4,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2933_05f3f40b-c67e-4584-b448-76fcb4febde8.jpg?v=1742803830" alt="Jeans" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Straight Fit Vintage Teal Jeans</p>
  <p class="mb-0">Tk 2,695.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2575_afd99dfa-45bc-4f61-b535-1e321f49c9f9.jpg?v=1742810133" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Cotton Panjabi</p>
  <p class="mb-0">Tk 2,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2515_f5315015-5e99-4e1c-9775-e3142063575d.jpg?v=1742801068" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Slim Fit Cotton Panjabi</p>
  <p class="mb-0">Tk 2,195.00</p>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC2448_f7a4f38e-f09b-423d-8018-86f385c81ccf.jpg?v=1742809881" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Regular Fit Cotton Panjabi</p>
  <p class="mb-0">Tk 2,195.00</p>
</div>
</div>
</div>


<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC02360.jpg?v=1742792789" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys Panjabi (0-7 Years)</p>
  <p class="mb-0">Tk 1,395.00</p>
</div>
</div>
</div>


<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC02090.jpg?v=1742791658" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Prince Casual Shirt (6-8 Years)</p>
  <p class="mb-0">Tk 1,295.00</p>
</div>
</div>
</div>


<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/DSC02360_818494d2-1100-4509-ac6b-b84a138b066d.jpg?v=1742792741" alt="Panjabi" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Boys Panjabi (8-15 Years)</p>
  <p class="mb-0">Tk 1,795.00</p>
</div>
</div>
</div>


<div class="col-lg-3 col-sm-6 col-6">
<div class="card my-1">
<div class="imgContainer">
    <img src="https://www.yellowclothing.net/cdn/shop/files/MAF09597.jpg?v=1742276256" alt="Long Dress" class="card-img-top">
    <button class="itemButton d-lg-none d-block btn btn-dark w-100 floatbtn" type="button">
        Add to Cart
    </button>
</div>
<div class="text-container p-2">
  <p class="mb-1">Junior Girls Long Dress (10-14 Years)</p>
  <p class="mb-0">Tk 3,095.00</p>
</div>
</div>
</div>  


            <!-- Footer -->
            <footer class=" bg-dark text-white text-center mt-5">

              <div class="row p-4">
                <div class="col-2">
                  <h5 class="mb-2">Information</h5>
                  <p>About YELLOW</p>
                  <p>Store Locator</p>
                  <p>Contact Us</p>
                </div>
                <div class="col-3">
                  <h5 class="mb-2">Policies</h5>
                  <p>Delivery Policy</p>
                  <p>Exchange Policy</p>
                  <p>Privacy Policy</p>
                </div>
                <div class="col-2">
                  <h5 class="mb-2">Customer Service</h5>
                  <p>+8801958227060</p>
                  <p>SUNDAY-THURSEDAY (10:30 AM-5:00 PM)</p>
                  <p>Customerservice@Yellowclothing.Net</p>
                </div>
                <div class="col-5 my-auto" style="font-size: x-large;">
                  <i class="bi bi-facebook pe-2"></i>
                  <i class="bi bi-instagram pe-2"></i>
                  <i class="bi bi-youtube pe-2"></i>
                </div>
              </div>

              <hr>

              <p class="pb-5"> &copy; 2024 Yellow| All Rights Reserved. </p>
            </footer>

  
      <script>
        function removeDiv() {

            document.getElementById("button1").classList.add("d-none")
            document.getElementById("button2").classList.remove("d-none")
        }
    </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
      const containers = document.querySelectorAll(".imgContainer");

      containers.forEach(container => {
          const button = container.querySelector(".itemButton");

          container.addEventListener("mouseenter", () => {
              button.classList.remove("d-lg-none");
          });

          container.addEventListener("mouseleave", () => {
              button.classList.add("d-lg-none");
          });
      });
  });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>